@Misc{lizardSquadPSNXbox,
  title= {Title},
 	howpublished = {\url{https://example.com}},
	year=2000,
	month=1,
  day=1,
	%note = {Accessed 18.03.2019}
}

@Article{article,
  author =       {Author},
  year =         2000,
  month =        1,
  pages =        {432-441},
  title =        {Very good title},
  volume =       10,
  journal =      {Procedia Computer Science},
  doi =          {10.1016/j.procs.2012.06.056}
}
