% Use only LaTeX2e, calling the article.cls class and 12-point type.

\documentclass[10pt]{article}

\usepackage{scicite}
\usepackage{times}
\usepackage[sorting=none]{biblatex}
\usepackage[T1]{fontenc} % Better fonts
\usepackage[utf8]{inputenc} % Accents:
\usepackage{setspace} % Dynamically set spacing using  \setstretch
\usepackage{lipsum} % just for lorem ipsum  : \lispsum[1] or \lipsum[2-3]
\addbibresource{paper.bib}

\usepackage{wrapfig} %Wrapping text
%Images
\usepackage{graphicx} 
\graphicspath{ {img/} }

%Captions
\usepackage{subcaption}

%Customize itemize labels
\renewcommand{\labelitemi}{$\diamond$}
% \renewcommand{\labelitemii}{$\cdot$}
% \renewcommand{\labelitemiii}{$\dot$}
% \renewcommand{\labelitemiv}{$\ast$}


\topmargin 0.0cm
\oddsidemargin 0.2cm
\textwidth 16cm 
\textheight 21cm
\footskip 1.0cm


\newenvironment{sciabstract}{%
\begin{quote} \bf}
{\end{quote}}


\renewcommand\refname{References and Notes}


\newcounter{lastnote}
\newenvironment{scilastnote}{%
\setcounter{lastnote}{\value{enumiv}}%
\addtocounter{lastnote}{+1}%
\begin{list}%
{\arabic{lastnote}.}
{\setlength{\leftmargin}{.22in}}
{\setlength{\labelsep}{.5em}}}
{\end{list}}


\title{\textbf{A title}}
\author{Author}


%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%



\begin{document} 

% Double-space the manuscript.
\baselineskip24pt

% Make the title.
\date{}
\maketitle 

\section*{Not numbered} % * turns off numbering
We have a cite: \cite{article}.

\section{Numbered Section}

\subsection{Subsection with image}
\begin{center}
  \includegraphics[width=5cm]{wonder}
  \captionof{figure}{Wonder Woman}
\end{center}

\lipsum[1]

\subsection{Wrapped subsection}

\begin{wrapfigure}{R}{0.3\textwidth}
  \centering
  \includegraphics[width=3cm]{wonder}
  \caption{\label{fig:woman}Some wrapped woman}
\end{wrapfigure}

\lipsum[2-3]

Reference to figure: \textit{Figure ~\ref{fig:woman}}

\begin{itemize}
  \item showing anwsers to most similar questions using short text similarity;
  \item generating responses using Language model;
  \item mixture of both;
\end{itemize}

{\setstretch{1.2}\begin{itemize}
  \item adding movement patterns
  \item detecting exercise based on previously saved movement pattern;
  \item counting repetition of detected exercises;
  \item presenting exercise quality metric;
  \end{itemize}}

\printbibliography
\end{document}
